STARTSKILL SKILL_RIGHT_FIGHT

# State 0
STARTSTATE
settar EFF_LA1 -40 EFF_LA2 -1 EFF_LA3 0 EFF_LA4 0 EFF_LL1 -40 EFF_LL2 36 EFF_LL3 -4 EFF_LL4 -5 EFF_LL5 6 EFF_LL6 -45 EFF_LL7 0   end
settar EFF_RA1 -120 EFF_RA2 -30 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -33 EFF_RL2 -45 EFF_RL3 73 EFF_RL4 -130 EFF_RL5 48 EFF_RL6 6 EFF_RL7 0   end
wait 0.4 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LA1 60 EFF_LA2 4  EFF_LA3 -2 EFF_LA4 -13 EFF_LL1 1 EFF_LL2 9  EFF_LL3 -25 EFF_LL4 -5 EFF_LL5 3  EFF_LL6 -15 EFF_LL7 0   end
settar EFF_RA1 -114 EFF_RA2 -27 EFF_RA3 -93 EFF_RA4 3 EFF_RL1 -15 EFF_RL2 -9 EFF_RL3 -25 EFF_RL4 -22 EFF_RL5 12  EFF_RL6 14 EFF_RL7 0   end
wait 1.2 end
ENDSTATE

ENDSKILL

REFLECTSKILL SKILL_RIGHT_FIGHT SKILL_LEFT_FIGHT
