STARTSKILL SKILL_DIRECT_FIGHT

# State 0
STARTSTATE
settar EFF_LA1 0 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 0 EFF_LL4 0 EFF_LL5 0 EFF_LL6 0 EFF_LL7 0   end
settar EFF_RA1 0 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 0 EFF_RL3 0 EFF_RL4 0 EFF_RL5 0 EFF_RL6 0 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LA1 0 EFF_LA2 95  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -90 EFF_LL2 38  EFF_LL3 59 EFF_LL4 0 EFF_LL5 0  EFF_LL6 12 EFF_LL7 0   end
settar EFF_RA1 0 EFF_RA2 -95 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -90 EFF_RL2 -38 EFF_RL3 59 EFF_RL4 0 EFF_RL5 0  EFF_RL6 12 EFF_RL7 0   end
wait 0.5 end
ENDSTATE

ENDSKILL
