#中等长度传球，可做参考
STARTSKILL SKILL_KICKCLEAR_LEFT_LEG

# State 0
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 30 EFF_LA3 0 EFF_LA4 -40 EFF_LL1 0 EFF_LL2 5 EFF_LL3 43 EFF_LL4 -70 EFF_LL5 35 EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -30 EFF_RA3 0 EFF_RA4 40 EFF_RL1 0 EFF_RL2 -5 EFF_RL3 43 EFF_RL4 -70 EFF_RL5 35 EFF_RL6 5 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 30  EFF_LA3 0 EFF_LA4 -40 EFF_LL1 0 EFF_LL2 5  EFF_LL3 43 EFF_LL4 -70 EFF_LL5 35  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -30 EFF_RA3 0 EFF_RA4 40 EFF_RL1 0 EFF_RL2 10 EFF_RL3 43 EFF_RL4 -70 EFF_RL5 35  EFF_RL6 -15 EFF_RL7 0   end
wait 0.2 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 24  EFF_LA3 0 EFF_LA4 -32 EFF_LL1 0 EFF_LL2 5  EFF_LL3 55 EFF_LL4 -82 EFF_LL5 40  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -24 EFF_RA3 0 EFF_RA4 32 EFF_RL1 -5 EFF_RL2 10 EFF_RL3 40 EFF_RL4 -56 EFF_RL5 28  EFF_RL6 -15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 3 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 24  EFF_LA3 0 EFF_LA4 -32 EFF_LL1 0 EFF_LL2 5  EFF_LL3 40 EFF_LL4 -82 EFF_LL5 40  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -24 EFF_RA3 0 EFF_RA4 32 EFF_RL1 -10 EFF_RL2 10 EFF_RL3 36 EFF_RL4 -50 EFF_RL5 25  EFF_RL6 -15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 4 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 24  EFF_LA3 0 EFF_LA4 -32 EFF_LL1 0 EFF_LL2 5  EFF_LL3 32 EFF_LL4 -88 EFF_LL5 44  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -24 EFF_RA3 0 EFF_RA4 32 EFF_RL1 -15 EFF_RL2 10 EFF_RL3 33 EFF_RL4 -45 EFF_RL5 23  EFF_RL6 -15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 5 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 18  EFF_LA3 0 EFF_LA4 -24 EFF_LL1 0 EFF_LL2 5  EFF_LL3 25 EFF_LL4 -100 EFF_LL5 20  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -18 EFF_RA3 0 EFF_RA4 24 EFF_RL1 -20 EFF_RL2 10 EFF_RL3 30 EFF_RL4 -42 EFF_RL5 21  EFF_RL6 -15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 6 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 12  EFF_LA3 0 EFF_LA4 -16 EFF_LL1 0 EFF_LL2 5  EFF_LL3 17 EFF_LL4 -106 EFF_LL5 -13  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -12 EFF_RA3 0 EFF_RA4 16 EFF_RL1 -25 EFF_RL2 10 EFF_RL3 28 EFF_RL4 -28 EFF_RL5 14  EFF_RL6 4-15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 7 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 6  EFF_LA3 0 EFF_LA4 -8 EFF_LL1 0 EFF_LL2 5  EFF_LL3 8 EFF_LL4 -118 EFF_LL5 -29  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -6 EFF_RA3 0 EFF_RA4 8 EFF_RL1 -30 EFF_RL2 10 EFF_RL3 25 EFF_RL4 -14 EFF_RL5 7  EFF_RL6 -15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 8 
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 1 EFF_LL2 5  EFF_LL3 0 EFF_LL4 -130 EFF_LL5 -45  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 0  EFF_RA3 0 EFF_RA4 0 EFF_RL1 -30 EFF_RL2 10 EFF_RL3 15 EFF_RL4 1 EFF_RL5 0  EFF_RL6 -15 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 9 
STARTSTATE
settar EFF_LA1 -80 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -1 EFF_LL2 -10  EFF_LL3 30 EFF_LL4 -100 EFF_LL5 -35  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -100 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -30 EFF_RL2 20 EFF_RL3 10 EFF_RL4 -60 EFF_RL5 -10  EFF_RL6 -15 EFF_RL7 0   end
wait 0.001 end
ENDSTATE

# State 10 
STARTSTATE
settar EFF_LA1 -80 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -1 EFF_LL2 -10  EFF_LL3 50 EFF_LL4 -90 EFF_LL5 -38  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -100 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -30 EFF_RL2 20 EFF_RL3 10 EFF_RL4 -50 EFF_RL5 -20  EFF_RL6 -15 EFF_RL7 0   end
wait 0.001 end
ENDSTATE

# State 11 
STARTSTATE
settar EFF_LA1 -85 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -1 EFF_LL2 -10  EFF_LL3 60 EFF_LL4 -70 EFF_LL5 -40  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -100 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -30 EFF_RL2 20 EFF_RL3 0 EFF_RL4 -60 EFF_RL5 -30  EFF_RL6 -15 EFF_RL7 0   end
wait 0.001 end
ENDSTATE

# State 12 
STARTSTATE
settar EFF_LA1 -120 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 1 EFF_LL2 -10  EFF_LL3 70 EFF_LL4 -80 EFF_LL5 -45  EFF_LL6 -5 EFF_LL7 0   end
settar EFF_RA1 -120 EFF_RA2 0 EFF_RA3 0  EFF_RA4 0 EFF_RL1 -30 EFF_RL2 15 EFF_RL3 -25 EFF_RL4 -50 EFF_RL5 -30  EFF_RL6 -15 EFF_RL7 0   end
wait 0.001 end
ENDSTATE

# State 13 
STARTSTATE
settar EFF_LA1 -120 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -20 EFF_LL2 -20  EFF_LL3 80 EFF_LL4 -40 EFF_LL5 -40  EFF_LL6 20 EFF_LL7 0   end
settar EFF_RA1 -120 EFF_RA2 0 EFF_RA3 0  EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 2 EFF_RL4 -100 EFF_RL5 -45  EFF_RL6 -15 EFF_RL7 0   end
wait 0.001 end
ENDSTATE

# State 14 
STARTSTATE
settar EFF_LA1 -120 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -20 EFF_LL2 -20  EFF_LL3 100 EFF_LL4 -30 EFF_LL5 -35  EFF_LL6 20 EFF_LL7 0   end
settar EFF_RA1 -120 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 -20 EFF_RL4 -100 EFF_RL5 -45  EFF_RL6 -15 EFF_RL7 0   end
wait 0.001 end
ENDSTATE

ENDSKILL

REFLECTSKILL SKILL_KICKCLEAR_LEFT_LEG SKILL_KICKCLEAR_RIGHT_LEG
