#此长踢已删去关键帧
# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_LONGKICK_LEFT_LEG



# State 0
STARTSTATE
settar EFF_LA1 -50 EFF_LA2 30 EFF_LA3 0 EFF_LA4 -40 EFF_LL1 0 EFF_LL2 -10 EFF_LL3 43 EFF_LL4 -70 EFF_LL5 35 EFF_LL6 10 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 -30 EFF_RA3 0 EFF_RA4 40 EFF_RL1 0 EFF_RL2 -10 EFF_RL3 43 EFF_RL4 -70 EFF_RL5 35 EFF_RL6 10 EFF_RL7 0   end
wait 0.55 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LA1 -62 EFF_LA2 12  EFF_LA3 0 EFF_LA4 -16 EFF_LL1 -70 EFF_LL2 -10  EFF_LL3 -20 EFF_LL4 -28 EFF_LL5 20  EFF_LL6 15 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 -12 EFF_RA3 0 EFF_RA4 16 EFF_RL1 0 EFF_RL2 2 EFF_RL3 13 EFF_RL4 -118 EFF_RL5 -4  EFF_RL6 0 EFF_RL7 0   end
wait 0.3 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LA1 -90 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -50 EFF_LL2 -10  EFF_LL3 5 EFF_LL4 0 EFF_LL5 0  EFF_LL6 15 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 0  EFF_RL6 0 EFF_RL7 -1   end
wait 0.1 end
ENDSTATE

# State 3 
STARTSTATE
settar EFF_LA1 -90 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -40 EFF_LL2 -10  EFF_LL3 15 EFF_LL4 0 EFF_LL5 0  EFF_LL6 25 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 -10  EFF_RL6 0 EFF_RL7 -1   end
wait 0.1 end
ENDSTATE

# State 4 
STARTSTATE
settar EFF_LA1 -90 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -30 EFF_LL2 -12  EFF_LL3 15 EFF_LL4 0 EFF_LL5 -40  EFF_LL6 20 EFF_LL7 0   end
settar EFF_RA1 -50 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 12 EFF_RL3 -20 EFF_RL4 -110 EFF_RL5 -15  EFF_RL6 10 EFF_RL7 -1   end
wait 0.065 end
ENDSTATE



# State 5
STARTSTATE
settar EFF_LA1 -110 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 -30 EFF_LL2 -16  EFF_LL3 -25 EFF_LL4 -130 EFF_LL5 -30  EFF_LL6 15 EFF_LL7 0   end
settar EFF_RA1 -110 EFF_RA2 -10 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -30 EFF_RL2 16 EFF_RL3 100 EFF_RL4 -40 EFF_RL5 -10  EFF_RL6 -15 EFF_RL7 -1   end
wait 0.2 end
ENDSTATE




ENDSKILL

REFLECTSKILL SKILL_LONGKICK_LEFT_LEG SKILL_LONGKICK_RIGHT_LEG

