#此长踢已删去关键帧
# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_STABLEKICK1_LEFT_LEG


# State 0
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 12 EFF_LL4 -26 EFF_LL5 20 EFF_LL6 0 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 0 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 20 EFF_RL6 0 EFF_RL7 0   end
wait 0.35 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 3 EFF_LL3 12 EFF_LL4 -26 EFF_LL5 21 EFF_LL6 -3 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 3 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 21 EFF_RL6 -3 EFF_RL7 0   end
wait 0.1 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 6  EFF_LL3 12 EFF_LL4 -26 EFF_LL5 22  EFF_LL6 -6 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 6 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 22  EFF_RL6 -6 EFF_RL7 0   end
wait 0.05 end
ENDSTATE

# State 3
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 10  EFF_LL3 12 EFF_LL4 -26 EFF_LL5 23  EFF_LL6 -10 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 23  EFF_RL6 -10 EFF_RL7 0   end
wait 0.05 end
ENDSTATE

# State 4
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0  EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 10  EFF_LL3 12 EFF_LL4 -130 EFF_LL5 47  EFF_LL6 -10 EFF_LL7 52   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 23  EFF_RL6 -10 EFF_RL7 0   end
wait 0.1 end
ENDSTATE






# State 5
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 0  EFF_LL3 100 EFF_LL4 -19 EFF_LL5 75  EFF_LL6 0 EFF_LL7 36   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 -37  EFF_RL6 -10 EFF_RL7 0   end
wait 0.2 end
ENDSTATE


ENDSKILL

REFLECTSKILL SKILL_STABLEKICK1_LEFT_LEG SKILL_STABLEKICK1_RIGHT_LEG

